bkprod15--TAS000008301406

May 01, 2017 9:00PM-11:00PM


Oct 30, 2019 12:37AM-2:00AM

bkprod15# df -h
Filesystem             size   used  avail capacity  Mounted on
rpool/ROOT/sol10-20180626
                       274G    61G   194G    24%    /
/devices                 0K     0K     0K     0%    /devices
ctfs                     0K     0K     0K     0%    /system/contract
proc                     0K     0K     0K     0%    /proc
mnttab                   0K     0K     0K     0%    /etc/mnttab
swap                   128M   440K   127M     1%    /etc/svc/volatile
objfs                    0K     0K     0K     0%    /system/object
sharefs                  0K     0K     0K     0%    /etc/dfs/sharetab
fd                       0K     0K     0K     0%    /dev/fd
swap                   1.1G   1.0G   127M    90%    /tmp
swap                   127M    40K   127M     1%    /var/run
rpool/export           274G    32K   194G     1%    /export
rpool/export/home      274G    32K   194G     1%    /export/home
pool2/logging          196G   1.8G   194G     1%    /logging
pool1/openv            1.2T   792G   408G    67%    /opt/openv
pool1                  1.2T    33K   408G     1%    /pool1
pool2                  196G    31K   194G     1%    /pool2
rpool                  274G   106K   194G     1%    /rpool
/platform/sun4v/lib/libc_psr/libc_psr_hwcap3.so.1
                       256G    61G   194G    24%    /platform/sun4v/lib/libc_psr.so.1
/platform/sun4v/lib/sparcv9/libc_psr/libc_psr_hwcap3.so.1
                       256G    61G   194G    24%    /platform/sun4v/lib/sparcv9/libc_psr.so.1
file038.network.lan:/ifs/nfs/file038/is/Operations/Home_Unix/sdokula
                       1.1P   819T   332T    72%    /home/sdokula
file129.network.lan:/ifs/nfs/file129/unix_home_cva/users/u5/unixadmin
                       264T   131T   128T    51%    /home/unixadmin
file129.network.lan:/ifs/nfs/file129/unix_home_cva/SunOS/5.10/global/etc
                       264T   131T   128T    51%    /usr/global/etc
file129.network.lan:/ifs/nfs/file129/unix_home_cva/usr/global/SunOS/bin
                       264T   131T   128T    51%    /usr/global/bin
bkprod15#


#live-upgrade:<Tue Jun 26 07:18:00 MDT 2018> updated boot environment <sol10-20180626>
#device         device          mount           FS      fsck    mount   mount
#to mount       to fsck         point           type    pass    at boot options
#
fd      -       /dev/fd fd      -       no      -
/proc   -       /proc   proc    -       no      -
/dev/zvol/dsk/rpool/swap        -       -       swap    -       no      -
/devices        -       /devices        devfs   -       no      -
sharefs -       /etc/dfs/sharetab       sharefs -       no      -
ctfs    -       /system/contract        ctfs    -       no      -
objfs   -       /system/object  objfs   -       no      -
swap    -       /tmp    tmpfs   -       yes     size=8192m
bkprod15#


bkprod15# ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000
ixgbe0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.22.112.17 netmask fffffc00 broadcast 10.22.115.255
        groupname ipmpgroup
        ether 90:e2:ba:79:8c:f4
ixgbe1: flags=69040843<UP,BROADCAST,RUNNING,MULTICAST,DEPRECATED,IPv4,NOFAILOVER,STANDBY,INACTIVE> mtu 1500 index 3
        inet 0.0.0.0 netmask ff000000 broadcast 0.255.255.255
        groupname ipmpgroup
        ether 90:e2:ba:79:8c:f5
ixgbe2: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 4
        inet 10.22.120.18 netmask ffffff00 broadcast 10.22.120.255
        groupname ipmpgroup2
        ether 90:e2:ba:79:8d:74
ixgbe3: flags=69040843<UP,BROADCAST,RUNNING,MULTICAST,DEPRECATED,IPv4,NOFAILOVER,STANDBY,INACTIVE> mtu 1500 index 5
        inet 0.0.0.0 netmask ff000000 broadcast 0.255.255.255
        groupname ipmpgroup2
        ether 90:e2:ba:79:8d:75
usbecm0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 6
        inet 169.254.182.77 netmask ffffff00 broadcast 169.254.255.255
        ether 2:21:28:57:47:17
bkprod15#


Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface
-------------------- -------------------- ----- ----- ---------- ---------
default              10.22.112.1          UG        1     313272
10.22.112.0          10.22.112.17         U         1       2348 ixgbe0
10.22.120.0          10.22.120.18         U         1          0 ixgbe2
169.254.182.0        169.254.182.77       U         1          5 usbecm0
224.0.0.0            10.22.112.17         U         1          0 ixgbe0
127.0.0.1            127.0.0.1            UH     2685  960415623 lo0
bkprod15#

dumping to /dev/zvol/dsk/rpool/dump, offset 65536, content: kernel
 0:32 100% done
100% done: 917296 pages dumped, dump succeeded
savecore: System dump time: Wed Oct 30 01:07:14 2019

savecore: Saving compressed system crash dump in /var/crash/vmdump.1 

sdokula@jmpprdcgy006:/home/sdokula $ bkssh petroadmin@bkprod15-ilo
Password:
Password:

Oracle(R) Integrated Lights Out Manager

Version 3.2.6.7 r124865

Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.

Warning: HTTPS certificate is set to factory default.

Hostname: bkprod15-ilo 

> show /host

 /HOST
    Targets:
        bootmode
        console
        diag
        domain
        tpm

    Properties:
        autorestart = reset
        autorunonerror = false
        bootfailrecovery = poweroff
        bootrestart = none
        boottimeout = 0
        hw_bti_mitigation = default (enabled)
        hypervisor_version = Hypervisor 1.15.13 2018/04/19 12:00
        macaddress = 00:10:e0:58:98:00
        maxbootfail = 3
        obp_version = OpenBoot 4.38.13 2018/04/19 11:30
        post_version = POST 4.38.13 2018/04/19 11:34
        send_break_action = (Cannot show property)
        status = Solaris running
        sysfw_version = Sun System Firmware 8.9.10 2018/04/19 12:16

    Commands:
        cd
        set
        show

-> 
 

-> set /HOST send_break_action=dumpcore
Set 'send_break_action' to 'dumpcore'

-> start /SP/CONSOLE
Are you sure you want to start /SP/console (y/n)? y
Console session already in use. [view mode]

Serial console started.  To stop, type #.
 0:45 100% done
100% done: 917674 pages dumped, dump succeeded
rebooting...
Resetting...
 
 
  bkprod15# ./S99boksm status
BoKS 6.7 (pid 1730) is running... 
/etc/rc2.d 

if required , take forcfully console by start /SP/COMSOLE -F

bkssh petroadmin@bkprod15-ilo
